{
  "python.pythonPath": "/usr/local/bin/python3",
  "cSpell.words": [
    "animalismo",
    "animalistas",
    "butter",
    "coherentemente",
    "content",
    "empatía",
    "frameborder",
    "genéticamente",
    "grandiente",
    "main",
    "titulos",
    "unit"
  ],
  "editor.fontSize": 18,
  "workbench.colorTheme": "Noctis",
  "cSpell.ignoreWords": [
  
  
  ],
  "liveServer.settings.port": 5501
}